<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pat Dziem</title>
<style>
body{
 text-align: center;
 background-image: url("assets/selective-focus-photography-of-dried-leaves-1590549.jpg");
 background-position: center;
 background-size: cover;
 color: papayawhip;
 font-family:'Courier New', Courier, monospace;
 opacity: 0.9;
}
img{
    width: 290px;
    height: 260px;
    border-radius: 50%;
    border-style: solid;
    border-width: 8px;
    border-color: #ffffff;
}
p{
    font-weight: bold;
    font-size: 22px;
    color: #158d81;;
    opacity: 0.85;
  
}
input{
    border:0;
    padding: 10px;
    font-size: 18px;

}
input[type="email"]{
    background-color: rgba(255, 228, 196, 0.591);
    color: coral;
}
input[type="submit"]{
    background-color: chocolate;
    color: rgba(255, 228, 196, 0.693);
  
}

</style>
</head>
<body>
    <img src="assets/pat.jpg">
    <p>Hi! I'm Pat, i'm learning frontend. Say hello!</p>
    <input type="email" placeholder="your email">
    <input type="submit">
</body>
</html>